[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "instrctl"
version = "0.2.0"
description = "Modular instrument control framework with PySide6 GUI and auto-generated panels"
readme = "README.md"
requires-python = ">=3.10"
authors = [{ name = "Your Name" }]
dependencies = [
  "PySide6==6.9.0",
  "pyqtgraph>=0.13",
  "pyte>=0.8.1",
  "paramiko>=3.3",
  "pyarrow>=16.0",
  "rpyc>=5.3.0",
  "numpy>=1.22",
  "typing-extensions>=4.5; python_version < '3.11'"
]

[project.optional-dependencies]
test = [
  "pytest>=7.0",
  "pytest-qt>=4.4",
]

[project.scripts]
instrctl = "instrctl.gui.app:main"
instrctl-agent = "instrctl.core.remote_agent:main"

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]
include = ["instrctl*"]

[tool.ruff]
line-length = 88
extend-select = ["E"]
# E722 is "do not use bare except" (flake8). Ruff maps many flake8 codes; ensure E722 is enabled.
select = ["E", "F", "W", "C90", "D"]
