[build-system]
requires = ["setuptools>=45", "wheel", "setuptools_scm[toml]>=6.2"]
build-backend = "setuptools.build_meta"

[project]
name = "instrctl-my-instruments"
version = "0.1.0"
description = "Custom instrument plugin for InstrCtl"
readme = "README.md"
authors = [
    {name = "Your Name", email = "your.email@example.com"}
]
license = {text = "MIT"}
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Science/Research",
    "Topic :: Scientific/Engineering :: Interface Engine/Protocol Translator",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
]
keywords = ["instrumentation", "test equipment", "oscilloscope", "power supply"]
requires-python = ">=3.8"
dependencies = [
    "instrctl",
]

[project.urls]
Homepage = "https://github.com/yourusername/instrctl-my-instruments"
Documentation = "https://github.com/yourusername/instrctl-my-instruments/blob/main/README.md"
Repository = "https://github.com/yourusername/instrctl-my-instruments"
"Bug Tracker" = "https://github.com/yourusername/instrctl-my-instruments/issues"

[project.entry-points."instrctl.plugins"]
my_instruments = "my_instruments:register"

[tool.setuptools]
packages = ["my_instruments"]

[tool.setuptools.package-data]
my_instruments = ["py.typed"]
